<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website p1</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2ef1e160a8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html">
          <img src="images/logo.png" alt="" />
        </a>
        <div class="nav_links navLinks" id="nav-link">
          <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1 id="h1-blog">Our Certification And Online Programs For 2024</h1>
    </section>

    <!-- Blog -->
    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="images/certificate.jpg" alt="">
          <h1>Our Certification And Online Programs For 2024</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, fugiat dolore voluptates doloribus officiis ipsam sequi earum quasi neque quaerat obcaecati modi, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus rerum asperiores explicabo possimus, reiciendis nulla deleniti incidunt deserunt perspiciatis! voluptatibus atque dolor doloremque nulla ratione temporibus recusandae?
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos eligendi totam assumenda illum voluptates similique aliquam laborum consequuntur fugit eaque odio, nesciunt doloremque laboriosam magnam voluptatibus sunt minima numquam ad perferendis quo dolorem corporis! Unde dolores, tempore est vitae quae molestiae. Praesentium provident, at velit est ut sit molestiae.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione quidem  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ipsum minima ipsam et voluptatum mollitia aliquam cupiditate? Voluptas, eos laborum? molestias ullam assumenda doloribus quibusdam. Quasi est eos iusto.
          </p>

          <div class="comment-box">
            <h2>Leave a comment</h2>
            <form action="" class="comment-form">
              <input type="text" placeholder="Enter Name">
              <input type="email" placeholder="Enter Email">
              <textarea rows="5" placeholder="Your Comment"></textarea>
              <a href="" class="hero_btn red_btn comment-btn">Post Comment</a>
            </form>
          </div>
        </div>
        <div class="blog-right">
          <h1>Post Categories</h1>
          <div>
            <span>Machine Learning</span>
            <span>29</span>
          </div>
          <div>
            <span>Data Scientist</span>
            <span>31</span>
          </div>
          <div>
            <span>Web Development</span>
            <span>47</span>
          </div>
          <div>
            <span>App Development</span>
            <span>34</span>
          </div>
          <div>
            <span>Cyber Security</span>
            <span>28</span>
          </div>
          <div>
            <span>Business Analytics</span>
            <span>17</span>
          </div>
        </div>
      </div>
    </section>




    <!-- About Us -->
    <section class="footer">
      <h3>About Us</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore architecto voluptas voluptates inventore, distinctio molestias.<br> <br> Nulla optio et accusamus consequatur, voluptatem odit ipsa beatae veritatis asperiores nemo in sed.</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <span><i class="fa fa-heart-o heart"></i></span> by Easy Tutorials</p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
